<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/gameroom.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1>Join Room or Create New</h1>
      <button id="add-room-btn">Create Room</button>
      <div class="rooms__wrapper flex-centered"></div>
    </div>

    <div id="game-page" class="full-screen display-none">
      <div class="game__wrapper">
        <div class="leftside">
          <h1 class="room__name">Room name</h1>
          <button id="quit-room-btn">Back to rooms</button>
          <ul class="users__list">
          </ul>
        </div>
        <div class="rightside">
          <div class="gamefield">
            <div id="timer" class="flex-centered display-none"></div>
            <p class="game__text"></p>
            <button id="ready-btn">READY</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal" class="modal display-none">
    <div class="modal__overlay"></div>
    <div class="modal__content">
      <h2>GAME OVER</h2>
      <hr>
      <h2>WINNER</h2>
      <ul class="modal__list"></ul>
    </div>
  </div>
</body>

<!-- <span class="mark"></span> -->

</html>